<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 단위!! 중요!!
        1.px(픽셀): 화면에서 가장 기본 단위 
        2. rem은 생각보다 많이 쓴다. 왜??? 쓸까???
         --->상대적인 길이 단위이기 때문에!!
         ---> 1rem = 16px
        3. % : 부모 요소 크기의 상대적인 비율 
        4. em: 부모 요소의 글꼴 크기의 상대적인 크기 */
        .box1 {
            /* content의 영역의 크기*/
            width:200px;
            padding-left: 25px;
            padding-bottom: 25px;
            margin-left: 25px;
            margin-top: 50px;
            /*테두리 두께
            solid = 실선 , datted= 점선 dashed 짧은 직선 */
            border: 3px solid black;
            /* 둥근 테두리 50%--->타원*/
            border-radius: 50%;

        }
        .box2{
            width: 200px;
            /*암기: 4개 --- 상우하좌
            3개 --- 상/좌우/하
            2개 --- 상하/좌우
            1개 --- 전체  */
            padding: 25px 50px;
            /* 좌우 --- auto : 좌우 여백을 자동으로 조정해라 -> 가운데 정렬해라 */
            margin: 25px auto;
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <!-- Emmet --> 단축 명령어  -->

    <div class="box1">box1</div>
    <div class="box2">box2</div>


</body>
</html>