<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 500px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            line-height: 2;
        }

        .container{
            border: 2px solid;
            position: relative;
            /* container 클래스 선택자가 부모 태그로 있을 때 absolute 포지션의 기준점이 된다 */

        }

        .static{
            position:static;
            background-color: lightgreen;
            /* static은 기본값. 일반적인 문서의 흐름을 따른다.  */
        }
        .sticky{
            position:sticky;
            background-color: lightcoral;
            /* 스크롤 시 top --- 0px 위치에 고정됨. 그 전까지는 일반 흐름을 따른다 */
            top:0px;
        }

        .relative { 
            position: sticky;
            left: 100px; /*원래 위치를 기준으로 오른쪽으로 100px 이동*/
            top: 200px; /*원래 위치를 기준으로 아래로 200px 이동 */
            /* relative는 원래의 위치를 기준으로 이동 */

        }

        .absolute{
            position: absolute; /*relative 조상(container) 기준*/
            left : 100px; /*relative 조상 기준으로 오른쪽으로 100px*/
            top:200px; /*relative 조상 기준으로 아래로 100px*/
        }

        .fixed{
            /*뷰포트(화면)을 기준으로 항상 같은 위치에 고정*/
            position : fixed;
            width:100px;
            height: 100px;
            background-color: black;
            right: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class = "static">---static box---</p>
        <p class = "sticky">---sticky box---</p>
        <p class = "relative">---relative box ---</p>
        <p class = "fixed">---fixed box ---</p>
        <p class = "absolute">---absolute box---</p>
    </div>
</body>
</html>